digraph G {
    

node [shape=plaintext fontname="Sans serif" fontsize="10"];

http [shape=component, label=<
 <table border="0">
  <tr>
    <td colspan="2"><b>http           </b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><i>I=1,00</i></td>
  </tr>
</table>
>]
mail [shape=component, label=<
 <table border="0">
  <tr>
    <td colspan="2"><b>mail           </b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><i>I=1,00</i></td>
  </tr>
</table>
>]
action [shape=component, label=<
 <table border="0">
  <tr>
    <td colspan="2"><b>action         </b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><i>I=0,91</i></td>
  </tr>
</table>
>]
entity [shape=component, label=<
 <table border="0">
  <tr>
    <td colspan="2"><b>entity         </b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><i>I=0,55</i></td>
  </tr>
</table>
>]
core [shape=component, label=<
 <table border="0">
  <tr>
    <td colspan="2"><b>core           </b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><i>I=0,00</i></td>
  </tr>
</table>
>]
repository [shape=component, label=<
 <table border="0">
  <tr>
    <td colspan="2"><b>repository     </b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><i>I=1,00</i></td>
  </tr>
</table>
>]


 http -> action [arrowhead="vee"];
 http -> core [arrowhead="vee"];
 action -> core [arrowhead="vee"];
 action -> entity [arrowhead="vee"];
 repository -> action [arrowhead="vee"];
 repository -> entity [arrowhead="vee"];
 repository -> core [arrowhead="vee"];
 mail -> action [arrowhead="vee"];
 mail -> core [arrowhead="vee"];
 entity -> core [arrowhead="vee"];

}
